M:flash
F:G$flash_ids_get$0_0$0({2}DF,SV:S),C,0,30,0,0,0
S:Lflash.flash_ids_get$ids$1_0$0({2}DG,SC:U),R,0,0,[e,d]
S:Lflash.flash_ids_get$code$1_0$29({30}DA30d,SC:U),B,1,-30
F:G$flash_sector_erase$0_0$0({2}DF,SV:S),C,0,43,0,0,0
S:Lflash.flash_sector_erase$addr$1_0$0({4}SL:U),R,0,0,[e,d,l,h]
S:Lflash.flash_sector_erase$code$1_0$31({43}DA43d,SC:U),B,1,-47
S:Lflash.flash_sector_erase$bank$1_0$31({1}SC:U),R,0,0,[c]
S:Lflash.flash_sector_erase$offset$1_0$31({2}SI:U),R,0,0,[e,d]
S:Lflash.flash_sector_erase$sloc0$0_1$0({4}SL:U),B,1,-4
F:G$flash_program_byte$0_0$0({2}DF,SV:S),C,0,46,0,0,0
S:Lflash.flash_program_byte$value$1_0$32({1}SC:U),B,1,4
S:Lflash.flash_program_byte$addr$1_0$0({4}SL:U),R,0,0,[e,d,l,h]
S:Lflash.flash_program_byte$code$1_0$33({46}DA46d,SC:U),B,1,-50
S:Lflash.flash_program_byte$bank$1_0$33({1}SC:U),R,0,0,[c]
S:Lflash.flash_program_byte$offset$1_0$33({2}SI:U),R,0,0,[e,d]
S:Lflash.flash_program_byte$sloc0$0_1$0({4}SL:U),B,1,-4
F:G$flash_program$0_0$0({2}DF,SV:S),C,0,42,0,0,0
S:Lflash.flash_program$data$1_0$34({2}DG,SC:U),B,1,4
S:Lflash.flash_program$len$1_0$34({2}SI:S),B,1,6
S:Lflash.flash_program$addr$1_0$0({4}SL:U),R,0,0,[e,d,l,h]
S:Lflash.flash_program$code$1_0$35({46}DA46d,SC:U),B,1,-55
S:Lflash.flash_program$bank$1_0$35({1}SC:U),B,1,-9
S:Lflash.flash_program$offset$1_0$35({2}SI:U),R,0,0,[c,b]
S:Lflash.flash_program$sloc0$0_1$0({4}SL:U),B,1,-4
S:Lflash.flash_program$sloc1$0_1$0({1}SC:U),B,1,-9
S:Lflash.flash_program$sloc2$0_1$0({2}SI:U),B,1,-6
S:Lflash.flash_program$sloc3$0_1$0({2}DG,SC:U),B,1,-4
S:Lflash.flash_program$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lflash.flash_program$sloc5$0_1$0({2}SI:S),B,1,-8
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$flash_ids_get$0_0$0({2}DF,SV:S),C,0,30
S:G$flash_sector_erase$0_0$0({2}DF,SV:S),C,0,43
S:G$flash_program_byte$0_0$0({2}DF,SV:S),C,0,46
S:G$flash_program$0_0$0({2}DF,SV:S),C,0,42
