M:game
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fgame$__00000000[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$__00000001[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color00$0_0$0({1}SC:U),Z,0,0)({3}S:S$color01$0_0$0({1}SC:U),Z,0,0)({4}S:S$color10$0_0$0({1}SC:U),Z,0,0)({5}S:S$color11$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$__00000002[({0}S:S$name$0_0$0({3}DA3d,SC:U),Z,0,0)({3}S:S$score$0_0$0({2}SI:U),Z,0,0)]
T:Fgame$__00000003[({0}S:S$marker1$0_0$0({1}SC:U),Z,0,0)({1}S:S$marker2$0_0$0({1}SC:U),Z,0,0)({2}S:S$table$0_0$0({50}DA10d,ST__00000002:S),Z,0,0)]
T:Fgame$__00000004[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$firstsprite$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$__00000005[({0}S:S$start$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$stop$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fgame$__00000006[({0}S:S$state_stack$0_0$0({2}DG,DG,ST__00000005:S),Z,0,0)({2}S:S$current_state_index$0_0$0({1}SC:S),Z,0,0)({3}S:S$state_stack_capacity$0_0$0({1}SC:U),Z,0,0)({4}S:S$current_target_state$0_0$0({1}SC:S),Z,0,0)({5}S:S$preserve_context$0_0$0({1}:S),Z,0,0)({6}S:S$state_array$0_0$0({60}DA10d,ST__00000005:S),Z,0,0)]
T:Fgame$linked_list[({0}S:S$head$0_0$0({2}DG,STlist_node:S),Z,0,0)({2}S:S$tail$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$numElements$0_0$0({1}SC:U),Z,0,0)({5}S:S$typeSize$0_0$0({2}SI:S),Z,0,0)]
T:Fgame$list_node[({0}S:S$data$0_0$0({2}DG,SV:S),Z,0,0)({2}S:S$next$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$prev$0_0$0({2}DG,STlist_node:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$resetPressed$0_0$0({1}:S),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$init_game$0_0$0({2}DF,SV:S),C,0,0
S:G$init_gamestatus$0_0$0({2}DF,SV:S),C,0,0
S:G$execute_game_logic$0_0$0({2}DF,SV:S),C,0,0
S:G$decide_next_square$0_0$0({2}DF,SV:S),C,0,0
S:G$update_player$0_0$0({2}DF,SV:S),C,0,0
S:G$update_level$0_0$0({2}DF,SV:S),C,0,0
S:G$get_game_actions$0_0$0({2}DF,SV:S),C,0,0
S:G$restore_board$0_0$0({2}DF,SV:S),C,0,0
S:G$end_demo$0_0$0({2}DF,SV:S),C,0,0
S:G$push_state$0_0$0({2}DF,SV:S),C,0,0
S:G$pop_state$0_0$0({2}DF,SV:S),C,0,0
S:G$top_state$0_0$0({2}DF,DG,ST__00000005:S),C,0,0
S:G$init_states$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_states$0_0$0({2}DF,SV:S),C,0,0
S:G$update_state$0_0$0({2}DF,SV:S),C,0,0
S:G$transition_to_state$0_0$0({2}DF,SV:S),C,0,0
S:G$move_to_sub_state$0_0$0({2}DF,SV:S),C,0,0
S:G$default_state_start$0_0$0({2}DF,SV:S),C,0,0
S:G$default_state_update$0_0$0({2}DF,SV:S),C,0,0
S:G$default_state_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:Fgame$__str_0$0_0$0({12}DA12d,SC:U),D,0,0
S:Fgame$__str_1$0_0$0({7}DA7d,SC:U),D,0,0
S:Fgame$__str_2$0_0$0({31}DA31d,SC:U),D,0,0
