M:gamelogic
S:Lgamelogic.aligned_alloc$size$1_0$15({2}SI:U),B,1,-2
S:Lgamelogic.aligned_alloc$alignment$1_0$15({2}SI:U),B,1,-4
F:G$update_player$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$update_level$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$init_game$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$init_gamestatus$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgamelogic.init_gamestatus$startLevel$1_0$283({1}SC:U),R,0,0,[]
F:G$restore_board$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgamelogic.restore_board$i$1_0$286({1}SC:U),R,0,0,[e]
F:G$decide_next_square$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgamelogic.decide_next_square$randnumber$1_0$291({1}SC:U),R,0,0,[]
F:G$generate_square_piece$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$fall_square_piece$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgamelogic.fall_square_piece$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$generate_bonus_piece$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgamelogic.generate_bonus_piece$bonusType$1_0$0({1}SC:U),R,0,0,[e]
F:G$fall_bonus_piece$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgamelogic.fall_bonus_piece$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$fall_pieces$0_0$0({2}DF,:S),C,0,-2,0,0,0
S:Lgamelogic.fall_pieces$onepieceupdated$1_0$340({1}:S),B,1,-7
S:Lgamelogic.fall_pieces$i$1_0$340({1}SC:U),R,0,0,[e]
S:Lgamelogic.fall_pieces$sloc0$0_1$0({1}:S),B,1,-7
S:Lgamelogic.fall_pieces$sloc1$0_1$0({2}DD,ST__00000003:S),B,1,-2
S:Lgamelogic.fall_pieces$sloc2$0_1$0({2}DD,SC:U),B,1,-6
S:Lgamelogic.fall_pieces$sloc3$0_1$0({1}SC:U),B,1,-4
S:Lgamelogic.fall_pieces$sloc4$0_1$0({1}SC:U),B,1,-3
S:Lgamelogic.fall_pieces$sloc5$0_1$0({2}SI:S),B,1,-2
F:G$reverse_pieces$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgamelogic.reverse_pieces$original_color$1_0$347({1}SC:U),R,0,0,[a]
F:G$increment_score$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgamelogic.increment_score$numPiecesDestroyed$1_0$0({1}SC:U),R,0,0,[l]
F:G$add_100point_sprite$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgamelogic.add_100point_sprite$y$1_0$0({1}SC:U),B,1,-1
S:Lgamelogic.add_100point_sprite$x$1_0$0({1}SC:U),R,0,0,[c]
S:Lgamelogic.add_100point_sprite$current_element$1_0$361({2}DG,STlist_node:S),R,0,0,[l,h]
S:Lgamelogic.add_100point_sprite$current_point_sprite$1_0$361({2}DG,ST__00000007:S),R,0,0,[e,d]
S:Lgamelogic.add_100point_sprite$consecutive100Points$1_0$361({1}SC:U),R,0,0,[e]
S:Lgamelogic.add_100point_sprite$consecutive500Points$1_0$361({1}SC:U),R,0,0,[a]
S:Lgamelogic.add_100point_sprite$sloc0$0_1$0({2}DG,STlist_node:S),B,1,-6
S:Lgamelogic.add_100point_sprite$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lgamelogic.add_100point_sprite$sloc2$0_1$0({1}SC:U),B,1,-4
S:Lgamelogic.add_100point_sprite$sloc3$0_1$0({1}SC:S),B,1,-3
S:Lgamelogic.add_100point_sprite$sloc4$0_1$0({1}SC:S),B,1,-2
F:G$destroy_pieces$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgamelogic.destroy_pieces$position$1_0$369({1}SC:U),R,0,0,[b]
S:Lgamelogic.destroy_pieces$numPiecesDestroyed$1_0$369({1}SC:U),R,0,0,[c]
S:Lgamelogic.destroy_pieces$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$compute_paths$0_0$0({2}DF,:S),C,0,0,0,0,0
S:Lgamelogic.compute_paths$somePiece$1_0$395({1}:S),B,1,-1
S:Lgamelogic.compute_paths$someChangeHappened$1_0$395({1}:S),R,0,0,[c]
S:Lgamelogic.compute_paths$position$1_0$395({1}SC:U),R,0,0,[]
S:Lgamelogic.compute_paths$i$1_0$395({1}SC:U),R,0,0,[b]
S:Lgamelogic.compute_paths$sloc0$0_1$0({1}:S),B,1,-1
F:G$compute_disconnected_pieces$0_0$0({2}DF,:S),C,0,0,0,0,0
S:Lgamelogic.compute_disconnected_pieces$somePiece$1_0$402({1}:S),R,0,0,[c]
S:Lgamelogic.compute_disconnected_pieces$somePieceDestroyed$1_0$402({1}:S),B,1,-1
S:Lgamelogic.compute_disconnected_pieces$position$1_0$402({1}SC:U),R,0,0,[]
S:Lgamelogic.compute_disconnected_pieces$i$1_0$402({1}SC:U),R,0,0,[b]
S:Lgamelogic.compute_disconnected_pieces$sloc0$0_1$0({1}:S),B,1,-1
F:G$destroy_disconnected_pieces$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgamelogic.destroy_disconnected_pieces$somePieceInRow$1_0$413({1}:S),R,0,0,[e]
S:Lgamelogic.destroy_disconnected_pieces$position$1_0$413({1}SC:U),R,0,0,[]
S:Lgamelogic.destroy_disconnected_pieces$i$1_0$413({1}SC:U),R,0,0,[c]
S:Lgamelogic.destroy_disconnected_pieces$j$1_0$413({1}SC:U),R,0,0,[b]
S:Lgamelogic.destroy_disconnected_pieces$numPiecesDestroyed$1_0$413({1}SC:U),B,1,-1
S:Lgamelogic.destroy_disconnected_pieces$numPiecesDestroyedPosition$1_0$413({1}SC:U),B,1,-3
S:Lgamelogic.destroy_disconnected_pieces$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lgamelogic.destroy_disconnected_pieces$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lgamelogic.destroy_disconnected_pieces$sloc2$0_1$0({1}SC:U),B,1,-3
F:G$make_pieces_fall$0_0$0({2}DF,:S),C,0,0,0,0,0
S:Lgamelogic.make_pieces_fall$somePieceFalled$1_0$427({1}:S),R,0,0,[c]
S:Lgamelogic.make_pieces_fall$position$1_0$427({1}SC:U),R,0,0,[]
S:Lgamelogic.make_pieces_fall$i$1_0$427({1}SC:U),B,1,-1
S:Lgamelogic.make_pieces_fall$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lgamelogic.make_pieces_fall$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$make_points_float$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgamelogic.make_points_float$current_element$1_0$434({2}DG,STlist_node:S),B,1,-6
S:Lgamelogic.make_points_float$element_to_delete$1_0$434({2}DG,STlist_node:S),R,0,0,[e,d]
S:Lgamelogic.make_points_float$current_point_sprite$1_0$434({2}DG,ST__00000007:S),B,1,-4
S:Lgamelogic.make_points_float$sloc0$0_1$0({2}DG,STlist_node:S),B,1,-6
S:Lgamelogic.make_points_float$sloc1$0_1$0({2}DG,ST__00000007:S),B,1,-4
S:Lgamelogic.make_points_float$sloc2$0_1$0({2}DG,DG,STlist_node:S),B,1,-2
F:G$end_demo$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$clear_line$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgamelogic.clear_line$i$1_0$443({1}SC:U),R,0,0,[c]
F:G$block_line$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lgamelogic.block_line$i$1_0$447({1}SC:U),R,0,0,[c]
F:G$draw_line$0_0$0({2}DF,SV:S),C,0,-6,0,0,0
S:Lgamelogic.draw_line$i$1_0$451({1}SC:U),R,0,0,[b]
S:Lgamelogic.draw_line$j$1_0$451({1}SC:U),B,1,-1
S:Lgamelogic.draw_line$nibble$1_0$451({1}SC:U),R,0,0,[e]
S:Lgamelogic.draw_line$number$1_0$451({1}SC:U),B,1,-3
S:Lgamelogic.draw_line$color$1_0$451({1}SC:U),R,0,0,[e]
S:Lgamelogic.draw_line$position$1_0$451({1}SC:U),R,0,0,[c]
S:Lgamelogic.draw_line$currentlevel$1_0$451({2}DG,SC:U),B,1,-11
S:Lgamelogic.draw_line$sloc0$0_1$0({2}DG,SC:U),B,1,-11
S:Lgamelogic.draw_line$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lgamelogic.draw_line$sloc2$0_1$0({1}SC:U),B,1,-2
S:Lgamelogic.draw_line$sloc3$0_1$0({1}SC:U),B,1,-3
S:Lgamelogic.draw_line$sloc4$0_1$0({1}SC:U),B,1,-9
S:Lgamelogic.draw_line$sloc5$0_1$0({1}SC:U),B,1,-8
S:Lgamelogic.draw_line$sloc6$0_1$0({1}SC:U),B,1,-3
S:Lgamelogic.draw_line$sloc7$0_1$0({1}SC:U),B,1,-2
S:Lgamelogic.draw_line$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lgamelogic.draw_line$sloc9$0_1$0({2}SI:S),B,1,-7
S:Lgamelogic.draw_line$sloc10$0_1$0({2}SI:S),B,1,-5
S:Lgamelogic.draw_line$sloc11$0_1$0({1}SC:U),B,1,-3
S:Lgamelogic.draw_line$sloc12$0_1$0({1}SC:U),B,1,-2
S:Lgamelogic.draw_line$sloc13$0_1$0({1}SC:U),B,1,-1
F:G$execute_game_logic$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgamelogic.execute_game_logic$randValue$2_0$463({1}SC:U),R,0,0,[c]
F:G$get_game_actions$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgamelogic.get_game_actions$direction$1_0$520({2}SI:U),R,0,0,[c,b]
S:Lgamelogic.get_game_actions$rotation$1_0$520({2}SI:U),R,0,0,[e,d]
T:Fgamelogic$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fgamelogic$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fgamelogic$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
T:Fgamelogic$__00000003[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color$0_0$0({1}SC:U),Z,0,0)]
T:Fgamelogic$__00000004[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color00$0_0$0({1}SC:U),Z,0,0)({3}S:S$color01$0_0$0({1}SC:U),Z,0,0)({4}S:S$color10$0_0$0({1}SC:U),Z,0,0)({5}S:S$color11$0_0$0({1}SC:U),Z,0,0)]
T:Fgamelogic$__00000005[({0}S:S$name$0_0$0({3}DA3d,SC:U),Z,0,0)({3}S:S$score$0_0$0({2}SI:U),Z,0,0)]
T:Fgamelogic$__00000006[({0}S:S$marker1$0_0$0({1}SC:U),Z,0,0)({1}S:S$marker2$0_0$0({1}SC:U),Z,0,0)({2}S:S$table$0_0$0({50}DA10d,ST__00000005:S),Z,0,0)]
T:Fgamelogic$__00000007[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$firstsprite$0_0$0({1}SC:U),Z,0,0)]
T:Fgamelogic$__00000008[({0}S:S$start$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$stop$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fgamelogic$__00000009[({0}S:S$state_stack$0_0$0({2}DG,DG,ST__00000008:S),Z,0,0)({2}S:S$current_state_index$0_0$0({1}SC:S),Z,0,0)({3}S:S$state_stack_capacity$0_0$0({1}SC:U),Z,0,0)({4}S:S$current_target_state$0_0$0({1}SC:S),Z,0,0)({5}S:S$preserve_context$0_0$0({1}:S),Z,0,0)({6}S:S$state_array$0_0$0({60}DA10d,ST__00000008:S),Z,0,0)]
T:Fgamelogic$linked_list[({0}S:S$head$0_0$0({2}DG,STlist_node:S),Z,0,0)({2}S:S$tail$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$numElements$0_0$0({1}SC:U),Z,0,0)({5}S:S$typeSize$0_0$0({2}SI:S),Z,0,0)]
T:Fgamelogic$list_node[({0}S:S$data$0_0$0({2}DG,SV:S),Z,0,0)({2}S:S$next$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$prev$0_0$0({2}DG,STlist_node:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$level_timer$0_0$0({2}SI:U),E,0,0
S:G$input_cnt_direction$0_0$0({2}SI:U),E,0,0
S:G$input_cnt_rotation$0_0$0({2}SI:U),E,0,0
S:G$movement_direction$0_0$0({2}SI:U),E,0,0
S:G$rotation_input$0_0$0({2}SI:U),E,0,0
S:G$button_input$0_0$0({2}SI:U),E,0,0
S:G$repeat_movement$0_0$0({2}SI:S),E,0,0
S:G$repeat_rotation$0_0$0({2}SI:S),E,0,0
S:G$scroll_x$0_0$0({12}DA6d,SI:U),E,0,0
S:G$lineCnt$0_0$0({1}SC:U),E,0,0
S:G$cursorx$0_0$0({1}SC:U),E,0,0
S:G$cursory$0_0$0({1}SC:U),E,0,0
S:G$waveIndex$0_0$0({1}SC:U),E,0,0
S:G$creditsEnd$0_0$0({1}:S),E,0,0
S:G$currentScrollColumn$0_0$0({1}SC:U),E,0,0
S:G$current_state$0_0$0({1}SC:U),E,0,0
S:G$next_state$0_0$0({1}SC:U),E,0,0
S:G$previous_state$0_0$0({1}SC:U),E,0,0
S:G$preserve_context$0_0$0({1}:S),E,0,0
S:G$end_state$0_0$0({1}:S),E,0,0
S:G$game_status$0_0$0({1}SC:U),E,0,0
S:G$score_p1$0_0$0({2}SI:U),E,0,0
S:G$score_p2$0_0$0({2}SI:U),E,0,0
S:G$highScoreReached$0_0$0({1}:S),E,0,0
S:G$bonusScore$0_0$0({1}:S),E,0,0
S:G$bonusSamplePlay$0_0$0({1}:S),E,0,0
S:G$last_square_x$0_0$0({1}SC:U),E,0,0
S:G$piecesUpdated$0_0$0({1}:S),E,0,0
S:G$piecesDestroyed$0_0$0({1}:S),E,0,0
S:G$isPaletteRed$0_0$0({1}:S),E,0,0
S:G$isHurryUp$0_0$0({1}:S),E,0,0
S:G$generateBonus$0_0$0({1}:S),E,0,0
S:G$fallSpeed$0_0$0({1}SC:U),E,0,0
S:G$fallAcum$0_0$0({2}SI:U),E,0,0
S:G$level$0_0$0({1}SC:U),E,0,0
S:G$leftAction$0_0$0({1}:S),E,0,0
S:G$rightAction$0_0$0({1}:S),E,0,0
S:G$downAction$0_0$0({1}:S),E,0,0
S:G$rotation1Action$0_0$0({1}:S),E,0,0
S:G$rotation2Action$0_0$0({1}:S),E,0,0
S:G$resetPressed$0_0$0({1}:S),E,0,0
S:G$newLevel$0_0$0({1}SC:U),E,0,0
S:G$decodingIndex$0_0$0({1}SC:U),E,0,0
S:G$endOfDrawingLevel$0_0$0({1}:S),E,0,0
S:G$target_column$0_0$0({1}SC:U),E,0,0
S:G$target_row$0_0$0({1}SC:U),E,0,0
S:G$target_rotation$0_0$0({1}SC:U),E,0,0
S:G$current_rotation$0_0$0({1}SC:U),E,0,0
S:G$movement_counter$0_0$0({1}SC:U),E,0,0
S:G$rotation_counter$0_0$0({1}SC:U),E,0,0
S:G$board$0_0$0({220}DA220d,SC:U),E,0,0
S:G$suitable_columns$0_0$0({10}DA10d,SC:U),E,0,0
S:G$piece_index$0_0$0({1}SC:U),E,0,0
S:G$row_index$0_0$0({1}SC:U),E,0,0
S:G$max_row_index$0_0$0({1}SC:U),E,0,0
S:G$sprite_palette$0_0$0({0}DA0d,SC:U),E,0,0
S:G$background_palette$0_0$0({0}DA0d,SC:U),E,0,0
S:G$active_pieces$0_0$0({0}DA0d,ST__00000003:S),E,0,0
S:G$current_square$0_0$0({6}ST__00000004:S),E,0,0
S:G$next_square$0_0$0({6}ST__00000004:S),E,0,0
S:G$number_human_players$0_0$0({1}SC:U),E,0,0
S:G$current_player$0_0$0({1}SC:U),E,0,0
S:G$active_points_list$0_0$0({2}DG,STlinked_list:S),E,0,0
S:G$highscore_table_backup$0_0$0({2}DG,ST__00000006:S),E,0,0
S:G$highscore_table$0_0$0({52}ST__00000006:S),E,0,0
S:G$currentSaveSystem$0_0$0({1}SC:U),E,0,0
S:G$statemanager$0_0$0({66}ST__00000009:S),E,0,0
S:G$levels$0_0$0({0}DA0d,DG,SC:U),E,0,0
S:G$long_texts$0_0$0({0}DA0d,DG,DG,SC:U),E,0,0
S:G$pause$0_0$0({1}:S),E,0,0
S:G$rand_index$0_0$0({1}SC:U),E,0,0
S:G$frame_cnt$0_0$0({2}SI:U),E,0,0
S:G$current_resource_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$target_atenuation$0_0$0({1}SC:U),E,0,0
S:G$current_atenuation$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$init_board$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_suitable_columns$0_0$0({2}DF,SV:S),C,0,0
S:G$rotate_square_piece$0_0$0({2}DF,SV:S),C,0,0
S:G$rotate_inv_square_piece$0_0$0({2}DF,SV:S),C,0,0
S:G$delete_individual_pieces_board$0_0$0({2}DF,SV:S),C,0,0
S:G$delete_square_pieces_board$0_0$0({2}DF,SV:S),C,0,0
S:G$delete_bonus_board$0_0$0({2}DF,SV:S),C,0,0
S:G$create_individual_pieces_from_square$0_0$0({2}DF,SV:S),C,0,0
S:G$create_individual_pieces_from_board_position$0_0$0({2}DF,SV:S),C,0,0
S:G$put_individual_pieces_board$0_0$0({2}DF,SV:S),C,0,0
S:G$reverse_piece_board$0_0$0({2}DF,SC:U),C,0,0
S:G$destroy_piece_board$0_0$0({2}DF,SV:S),C,0,0
S:G$mark_position_for_change_in_board$0_0$0({2}DF,SV:S),C,0,0
S:G$mark_position_for_change_in_board_rec$0_0$0({2}DF,SV:S),C,0,0
S:G$put_square_pieces_board$0_0$0({2}DF,SV:S),C,0,0
S:G$put_bonus_board$0_0$0({2}DF,SV:S),C,0,0
S:G$compute_path$0_0$0({2}DF,:S),C,0,0
S:G$neighbour_emptyspace$0_0$0({2}DF,SC:U),C,0,0
S:G$neighbour_connected$0_0$0({2}DF,:S),C,0,0
S:G$neighbour_notprocessed$0_0$0({2}DF,:S),C,0,0
S:G$mark_as_disconnected$0_0$0({2}DF,:S),C,0,0
S:G$destroy_disconnected$0_0$0({2}DF,SC:U),C,0,0
S:G$clean_explosion$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_board_position$0_0$0({2}DF,SV:S),C,0,0
S:G$block_board_position$0_0$0({2}DF,SV:S),C,0,0
S:G$add_piece_board_position$0_0$0({2}DF,SV:S),C,0,0
S:G$getCollisionRowFromColumn$0_0$0({2}DF,SC:U),C,0,0
S:G$load_tileset$0_0$0({2}DF,SV:S),C,0,0
S:G$load_tileset_batches$0_0$0({2}DF,SV:S),C,0,0
S:G$load_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$load_title_assets$0_0$0({2}DF,SV:S),C,0,0
S:G$load_highscore_assets$0_0$0({2}DF,SV:S),C,0,0
S:G$load_game_assets$0_0$0({2}DF,SV:S),C,0,0
S:G$turn_black$0_0$0({2}DF,SV:S),C,0,0
S:G$background_fade_out$0_0$0({2}DF,SV:S),C,0,0
S:G$sprite_fade_out$0_0$0({2}DF,SV:S),C,0,0
S:G$general_fade_out$0_0$0({2}DF,SV:S),C,0,0
S:G$background_fade_in$0_0$0({2}DF,SV:S),C,0,0
S:G$background_fade_in_to_sepia$0_0$0({2}DF,SV:S),C,0,0
S:G$sprite_fade_in$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_sram_present$0_0$0({2}DF,SV:S),C,0,0
S:G$change_title_priority$0_0$0({2}DF,SV:S),C,0,0
S:G$init_scroll_title_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_scroll_title_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_title_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$titleScrollHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$write_push_start$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_push_start$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_scroll_title_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_highscore_row$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_highscore_table$0_0$0({2}DF,SV:S),C,0,0
S:G$highscore_fade_in$0_0$0({2}DF,SV:S),C,0,0
S:G$init_credits$0_0$0({2}DF,SV:S),C,0,0
S:G$write_credits$0_0$0({2}DF,SV:S),C,0,0
S:G$rasterize_credits$0_0$0({2}DF,SV:S),C,0,0
S:G$creditsScrollHandler1$0_0$0({2}DF,SV:S),C,0,0
S:G$creditsScrollHandler2$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_credits_effects$0_0$0({2}DF,SV:S),C,0,0
S:G$load_ending1_assets$0_0$0({2}DF,SV:S),C,0,0
S:G$load_ending2_assets$0_0$0({2}DF,SV:S),C,0,0
S:G$ending_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_ending$0_0$0({2}DF,SV:S),C,0,0
S:G$endingScrollFinish$0_0$0({2}DF,SV:S),C,0,0
S:G$ending_update_face$0_0$0({2}DF,SV:S),C,0,0
S:G$game_fade_in$0_0$0({2}DF,SV:S),C,0,0
S:G$initialize_game_lists$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_game_lists$0_0$0({2}DF,SV:S),C,0,0
S:G$game_half_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$game_full_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_game_background$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_game_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_congratulations$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_point_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_point_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_cursor_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_cursor_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$connected_pieces_to_bw_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$connected_pieces_to_normal_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$not_connected_pieces_to_red_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$not_connected_pieces_to_normal_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$swap_fire_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$restore_fire_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$background_to_level_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$create_dialog_box$0_0$0({2}DF,SV:S),C,0,0
S:G$update_dialog_box$0_0$0({2}DF,SV:S),C,0,0
S:G$load_tiles_in_batches$0_0$0({2}DF,SV:S),C,0,0
S:G$print_score_value$0_0$0({2}DF,SV:S),C,0,0
S:G$print_level_number$0_0$0({2}DF,SV:S),C,0,0
S:G$print_string$0_0$0({2}DF,SV:S),C,0,0
S:G$start_fadein_music$0_0$0({2}DF,SV:S),C,0,0
S:G$start_fadeout_music$0_0$0({2}DF,SV:S),C,0,0
S:G$full_volume$0_0$0({2}DF,SV:S),C,0,0
S:G$play_song$0_0$0({2}DF,SV:S),C,0,0
S:G$play_fx$0_0$0({2}DF,SV:S),C,0,0
S:G$play_sample$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_music_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_music_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_input$0_0$0({2}DF,SV:S),C,0,0
S:G$update_input$0_0$0({2}DF,SV:S),C,0,0
S:G$getDirection$0_0$0({2}DF,SI:U),C,0,0
S:G$getRotation$0_0$0({2}DF,SI:U),C,0,0
S:G$getButtonsPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$getTargetBottomPart$0_0$0({2}DF,SV:S),C,0,0
S:G$getTargetUpperPart$0_0$0({2}DF,SV:S),C,0,0
S:G$decideNextMove$0_0$0({2}DF,SV:S),C,0,0
S:G$decideDirection$0_0$0({2}DF,SI:U),C,0,0
S:G$decideRotation$0_0$0({2}DF,SI:U),C,0,0
S:G$init_console$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForFrameNoMusic$0_0$0({2}DF,SV:S),C,0,0
S:G$get_highscore_position$0_0$0({2}DF,SC:U),C,0,0
S:G$insert_highscore_position$0_0$0({2}DF,SV:S),C,0,0
S:G$get_highscore_position_char$0_0$0({2}DF,SC:U),C,0,0
S:G$update_highscore_position$0_0$0({2}DF,SV:S),C,0,0
S:G$get_rand$0_0$0({2}DF,SC:U),C,0,0
S:G$setTileMapToHighPriority$0_0$0({2}DF,SV:S),C,0,0
S:G$createList$0_0$0({2}DF,DG,STlinked_list:S),C,0,0
S:G$addElementBeginingList$0_0$0({2}DF,SV:S),C,0,0
S:G$addElementEndList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElementBeginingList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElementEndList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElementPosList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElement_Unsafe$0_0$0({2}DF,SV:S),C,0,0
S:G$destroyList$0_0$0({2}DF,SV:S),C,0,0
S:G$init_savesystem$0_0$0({2}DF,:S),C,0,0
S:G$saveChanges$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayLoops$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$generate_square_piece$0_0$0({2}DF,SV:S),C,0,0
S:G$fall_square_piece$0_0$0({2}DF,SV:S),C,0,0
S:G$generate_bonus_piece$0_0$0({2}DF,SV:S),C,0,0
S:G$fall_bonus_piece$0_0$0({2}DF,SV:S),C,0,0
S:G$fall_pieces$0_0$0({2}DF,:S),C,0,-2
S:G$reverse_pieces$0_0$0({2}DF,SV:S),C,0,0
S:G$increment_score$0_0$0({2}DF,SV:S),C,0,0
S:G$add_100point_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$destroy_pieces$0_0$0({2}DF,SV:S),C,0,0
S:G$compute_paths$0_0$0({2}DF,:S),C,0,0
S:G$compute_disconnected_pieces$0_0$0({2}DF,:S),C,0,0
S:G$destroy_disconnected_pieces$0_0$0({2}DF,SV:S),C,0,0
S:G$make_pieces_fall$0_0$0({2}DF,:S),C,0,0
S:G$make_points_float$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_line$0_0$0({2}DF,SV:S),C,0,0
S:G$block_line$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_line$0_0$0({2}DF,SV:S),C,0,-6
