M:palettes
F:G$setBGPalette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.setBGPalette$numcolors$1_0$106({1}SC:U),B,1,4
S:Lpalettes.setBGPalette$palette$1_0$0({2}DG,SC:U),R,0,0,[e,d]
S:Lpalettes.setBGPalette$i$1_0$107({1}SC:U),R,0,0,[c]
S:Lpalettes.setBGPalette$sloc0$0_1$0({2}DD,SC:U),B,1,-2
F:G$setBGPaletteColor$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.setBGPaletteColor$value$1_0$0({1}SC:U),R,0,0,[c]
S:Lpalettes.setBGPaletteColor$position$1_0$0({1}SC:U),R,0,0,[e]
F:G$getBGPalette$0_0$0({2}DF,DG,SC:U),Z,0,0,0,0,0
F:G$setSpritePalette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.setSpritePalette$numcolors$1_0$114({1}SC:U),B,1,4
S:Lpalettes.setSpritePalette$palette$1_0$0({2}DG,SC:U),R,0,0,[e,d]
S:Lpalettes.setSpritePalette$i$1_0$115({1}SC:U),R,0,0,[c]
S:Lpalettes.setSpritePalette$sloc0$0_1$0({2}DD,SC:U),B,1,-2
F:G$setSpritePaletteColor$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.setSpritePaletteColor$value$1_0$0({1}SC:U),R,0,0,[c]
S:Lpalettes.setSpritePaletteColor$position$1_0$0({1}SC:U),R,0,0,[e]
F:G$getSpritePalette$0_0$0({2}DF,DG,SC:U),Z,0,0,0,0,0
F:G$createSepiaPaletteVersion$0_0$0({2}DF,SV:S),Z,0,3,0,0,0
S:Lpalettes.createSepiaPaletteVersion$numcolors$1_0$122({1}SC:U),B,1,4
S:Lpalettes.createSepiaPaletteVersion$bw_palette$1_0$0({2}DG,SC:U),B,1,-5
S:Lpalettes.createSepiaPaletteVersion$original_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.createSepiaPaletteVersion$j$1_0$123({1}SC:U),B,1,-1
S:Lpalettes.createSepiaPaletteVersion$redComponent$1_0$123({1}SC:U),B,1,-7
S:Lpalettes.createSepiaPaletteVersion$greenComponent$1_0$123({1}SC:U),B,1,-6
S:Lpalettes.createSepiaPaletteVersion$blueComponent$1_0$123({1}SC:U),R,0,0,[c]
S:Lpalettes.createSepiaPaletteVersion$addedColor$1_0$123({1}SC:U),B,1,-6
S:Lpalettes.createSepiaPaletteVersion$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.createSepiaPaletteVersion$sloc1$0_1$0({1}SC:U),B,1,-6
S:Lpalettes.createSepiaPaletteVersion$sloc2$0_1$0({1}SC:U),B,1,-7
S:Lpalettes.createSepiaPaletteVersion$sloc3$0_1$0({1}SC:U),B,1,-6
F:G$createBluePaletteVersion$0_0$0({2}DF,SV:S),Z,0,3,0,0,0
S:Lpalettes.createBluePaletteVersion$numcolors$1_0$127({1}SC:U),B,1,4
S:Lpalettes.createBluePaletteVersion$bw_palette$1_0$0({2}DG,SC:U),B,1,-5
S:Lpalettes.createBluePaletteVersion$original_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.createBluePaletteVersion$j$1_0$128({1}SC:U),B,1,-1
S:Lpalettes.createBluePaletteVersion$redComponent$1_0$128({1}SC:U),B,1,-7
S:Lpalettes.createBluePaletteVersion$greenComponent$1_0$128({1}SC:U),B,1,-6
S:Lpalettes.createBluePaletteVersion$blueComponent$1_0$128({1}SC:U),R,0,0,[c]
S:Lpalettes.createBluePaletteVersion$addedColor$1_0$128({1}SC:U),B,1,-6
S:Lpalettes.createBluePaletteVersion$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.createBluePaletteVersion$sloc1$0_1$0({1}SC:U),B,1,-6
S:Lpalettes.createBluePaletteVersion$sloc2$0_1$0({1}SC:U),B,1,-7
S:Lpalettes.createBluePaletteVersion$sloc3$0_1$0({1}SC:U),B,1,-6
F:G$fadeToTargetBGPalette$0_0$0({2}DF,SV:S),Z,0,-1,0,0,0
S:Lpalettes.fadeToTargetBGPalette$numcolors$1_0$132({1}SC:U),B,1,4
S:Lpalettes.fadeToTargetBGPalette$framesperstep$1_0$132({1}SC:U),B,1,5
S:Lpalettes.fadeToTargetBGPalette$target_palette$1_0$0({2}DG,SC:U),B,1,-7
S:Lpalettes.fadeToTargetBGPalette$i$1_0$133({1}SC:U),B,1,-5
S:Lpalettes.fadeToTargetBGPalette$j$1_0$133({1}SC:U),B,1,-1
S:Lpalettes.fadeToTargetBGPalette$redComponent$1_0$133({1}SC:U),B,1,-3
S:Lpalettes.fadeToTargetBGPalette$greenComponent$1_0$133({1}SC:U),B,1,-2
S:Lpalettes.fadeToTargetBGPalette$blueComponent$1_0$133({1}SC:U),B,1,-1
S:Lpalettes.fadeToTargetBGPalette$targetComponent$1_0$133({1}SC:U),R,0,0,[c]
S:Lpalettes.fadeToTargetBGPalette$temporal_palette$1_0$133({16}DA16d,SC:U),B,1,-27
S:Lpalettes.fadeToTargetBGPalette$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.fadeToTargetBGPalette$sloc1$0_1$0({2}DD,SC:U),B,1,-5
S:Lpalettes.fadeToTargetBGPalette$sloc2$0_1$0({2}DD,SC:U),B,1,-3
S:Lpalettes.fadeToTargetBGPalette$sloc3$0_1$0({1}SC:U),B,1,-5
S:Lpalettes.fadeToTargetBGPalette$sloc4$0_1$0({1}SC:U),B,1,-4
S:Lpalettes.fadeToTargetBGPalette$sloc5$0_1$0({2}DD,SC:U),B,1,-11
S:Lpalettes.fadeToTargetBGPalette$sloc6$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.fadeToTargetBGPalette$sloc7$0_1$0({1}SC:U),B,1,-3
S:Lpalettes.fadeToTargetBGPalette$sloc8$0_1$0({2}SI:S),B,1,-9
S:Lpalettes.fadeToTargetBGPalette$sloc9$0_1$0({1}SC:U),B,1,-2
S:Lpalettes.fadeToTargetBGPalette$sloc10$0_1$0({2}SI:U),B,1,-29
S:Lpalettes.fadeToTargetBGPalette$sloc11$0_1$0({2}SI:U),B,1,-9
S:Lpalettes.fadeToTargetBGPalette$sloc12$0_1$0({2}SI:U),B,1,-9
S:Lpalettes.fadeToTargetBGPalette$sloc13$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.fadeToTargetBGPalette$sloc14$0_1$0({2}DG,SC:U),B,1,-9
S:Lpalettes.fadeToTargetBGPalette$sloc15$0_1$0({1}SC:U),B,1,-8
S:Lpalettes.fadeToTargetBGPalette$sloc16$0_1$0({2}SI:S),B,1,-29
S:Lpalettes.fadeToTargetBGPalette$sloc17$0_1$0({2}SI:S),B,1,-9
S:Lpalettes.fadeToTargetBGPalette$sloc18$0_1$0({2}SI:S),B,1,-9
F:G$fadeToTargetSpritePalette$0_0$0({2}DF,SV:S),Z,0,-1,0,0,0
S:Lpalettes.fadeToTargetSpritePalette$numcolors$1_0$145({1}SC:U),B,1,4
S:Lpalettes.fadeToTargetSpritePalette$framesperstep$1_0$145({1}SC:U),B,1,5
S:Lpalettes.fadeToTargetSpritePalette$target_palette$1_0$0({2}DG,SC:U),B,1,-7
S:Lpalettes.fadeToTargetSpritePalette$i$1_0$146({1}SC:U),B,1,-5
S:Lpalettes.fadeToTargetSpritePalette$j$1_0$146({1}SC:U),B,1,-1
S:Lpalettes.fadeToTargetSpritePalette$redComponent$1_0$146({1}SC:U),B,1,-3
S:Lpalettes.fadeToTargetSpritePalette$greenComponent$1_0$146({1}SC:U),B,1,-2
S:Lpalettes.fadeToTargetSpritePalette$blueComponent$1_0$146({1}SC:U),B,1,-1
S:Lpalettes.fadeToTargetSpritePalette$targetComponent$1_0$146({1}SC:U),R,0,0,[c]
S:Lpalettes.fadeToTargetSpritePalette$temporal_palette$1_0$146({16}DA16d,SC:U),B,1,-27
S:Lpalettes.fadeToTargetSpritePalette$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.fadeToTargetSpritePalette$sloc1$0_1$0({2}DD,SC:U),B,1,-5
S:Lpalettes.fadeToTargetSpritePalette$sloc2$0_1$0({2}DD,SC:U),B,1,-3
S:Lpalettes.fadeToTargetSpritePalette$sloc3$0_1$0({1}SC:U),B,1,-5
S:Lpalettes.fadeToTargetSpritePalette$sloc4$0_1$0({1}SC:U),B,1,-4
S:Lpalettes.fadeToTargetSpritePalette$sloc5$0_1$0({2}DD,SC:U),B,1,-11
S:Lpalettes.fadeToTargetSpritePalette$sloc6$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.fadeToTargetSpritePalette$sloc7$0_1$0({1}SC:U),B,1,-3
S:Lpalettes.fadeToTargetSpritePalette$sloc8$0_1$0({2}SI:S),B,1,-9
S:Lpalettes.fadeToTargetSpritePalette$sloc9$0_1$0({1}SC:U),B,1,-2
S:Lpalettes.fadeToTargetSpritePalette$sloc10$0_1$0({2}SI:U),B,1,-29
S:Lpalettes.fadeToTargetSpritePalette$sloc11$0_1$0({2}SI:U),B,1,-9
S:Lpalettes.fadeToTargetSpritePalette$sloc12$0_1$0({2}SI:U),B,1,-9
S:Lpalettes.fadeToTargetSpritePalette$sloc13$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.fadeToTargetSpritePalette$sloc14$0_1$0({2}DG,SC:U),B,1,-9
S:Lpalettes.fadeToTargetSpritePalette$sloc15$0_1$0({1}SC:U),B,1,-8
S:Lpalettes.fadeToTargetSpritePalette$sloc16$0_1$0({2}SI:S),B,1,-29
S:Lpalettes.fadeToTargetSpritePalette$sloc17$0_1$0({2}SI:S),B,1,-9
S:Lpalettes.fadeToTargetSpritePalette$sloc18$0_1$0({2}SI:S),B,1,-9
T:Fpalettes$__00000000[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color$0_0$0({1}SC:U),Z,0,0)]
T:Fpalettes$__00000001[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color00$0_0$0({1}SC:U),Z,0,0)({3}S:S$color01$0_0$0({1}SC:U),Z,0,0)({4}S:S$color10$0_0$0({1}SC:U),Z,0,0)({5}S:S$color11$0_0$0({1}SC:U),Z,0,0)]
T:Fpalettes$__00000002[({0}S:S$name$0_0$0({3}DA3d,SC:U),Z,0,0)({3}S:S$score$0_0$0({2}SI:U),Z,0,0)]
T:Fpalettes$__00000003[({0}S:S$marker1$0_0$0({1}SC:U),Z,0,0)({1}S:S$marker2$0_0$0({1}SC:U),Z,0,0)({2}S:S$table$0_0$0({50}DA10d,ST__00000002:S),Z,0,0)]
T:Fpalettes$__00000004[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$firstsprite$0_0$0({1}SC:U),Z,0,0)]
T:Fpalettes$__00000005[({0}S:S$start$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$stop$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fpalettes$__00000006[({0}S:S$state_stack$0_0$0({2}DG,DG,ST__00000005:S),Z,0,0)({2}S:S$current_state_index$0_0$0({1}SC:S),Z,0,0)({3}S:S$state_stack_capacity$0_0$0({1}SC:U),Z,0,0)({4}S:S$current_target_state$0_0$0({1}SC:S),Z,0,0)({5}S:S$preserve_context$0_0$0({1}:S),Z,0,0)({6}S:S$state_array$0_0$0({60}DA10d,ST__00000005:S),Z,0,0)]
T:Fpalettes$linked_list[({0}S:S$head$0_0$0({2}DG,STlist_node:S),Z,0,0)({2}S:S$tail$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$numElements$0_0$0({1}SC:U),Z,0,0)({5}S:S$typeSize$0_0$0({2}SI:S),Z,0,0)]
T:Fpalettes$list_node[({0}S:S$data$0_0$0({2}DG,SV:S),Z,0,0)({2}S:S$next$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$prev$0_0$0({2}DG,STlist_node:S),Z,0,0)]
S:G$level_timer$0_0$0({2}SI:U),E,0,0
S:G$input_cnt_direction$0_0$0({2}SI:U),E,0,0
S:G$input_cnt_rotation$0_0$0({2}SI:U),E,0,0
S:G$movement_direction$0_0$0({2}SI:U),E,0,0
S:G$rotation_input$0_0$0({2}SI:U),E,0,0
S:G$button_input$0_0$0({2}SI:U),E,0,0
S:G$repeat_movement$0_0$0({2}SI:S),E,0,0
S:G$repeat_rotation$0_0$0({2}SI:S),E,0,0
S:G$scroll_x$0_0$0({12}DA6d,SI:U),E,0,0
S:G$lineCnt$0_0$0({1}SC:U),E,0,0
S:G$cursorx$0_0$0({1}SC:U),E,0,0
S:G$cursory$0_0$0({1}SC:U),E,0,0
S:G$waveIndex$0_0$0({1}SC:U),E,0,0
S:G$creditsEnd$0_0$0({1}:S),E,0,0
S:G$currentScrollColumn$0_0$0({1}SC:U),E,0,0
S:G$current_state$0_0$0({1}SC:U),E,0,0
S:G$next_state$0_0$0({1}SC:U),E,0,0
S:G$previous_state$0_0$0({1}SC:U),E,0,0
S:G$preserve_context$0_0$0({1}:S),E,0,0
S:G$end_state$0_0$0({1}:S),E,0,0
S:G$game_status$0_0$0({1}SC:U),E,0,0
S:G$score_p1$0_0$0({2}SI:U),E,0,0
S:G$score_p2$0_0$0({2}SI:U),E,0,0
S:G$highScoreReached$0_0$0({1}:S),E,0,0
S:G$bonusScore$0_0$0({1}:S),E,0,0
S:G$bonusSamplePlay$0_0$0({1}:S),E,0,0
S:G$last_square_x$0_0$0({1}SC:U),E,0,0
S:G$piecesUpdated$0_0$0({1}:S),E,0,0
S:G$piecesDestroyed$0_0$0({1}:S),E,0,0
S:G$isPaletteRed$0_0$0({1}:S),E,0,0
S:G$isHurryUp$0_0$0({1}:S),E,0,0
S:G$generateBonus$0_0$0({1}:S),E,0,0
S:G$fallSpeed$0_0$0({1}SC:U),E,0,0
S:G$fallAcum$0_0$0({2}SI:U),E,0,0
S:G$level$0_0$0({1}SC:U),E,0,0
S:G$leftAction$0_0$0({1}:S),E,0,0
S:G$rightAction$0_0$0({1}:S),E,0,0
S:G$downAction$0_0$0({1}:S),E,0,0
S:G$rotation1Action$0_0$0({1}:S),E,0,0
S:G$rotation2Action$0_0$0({1}:S),E,0,0
S:G$resetPressed$0_0$0({1}:S),E,0,0
S:G$newLevel$0_0$0({1}SC:U),E,0,0
S:G$decodingIndex$0_0$0({1}SC:U),E,0,0
S:G$endOfDrawingLevel$0_0$0({1}:S),E,0,0
S:G$target_column$0_0$0({1}SC:U),E,0,0
S:G$target_row$0_0$0({1}SC:U),E,0,0
S:G$target_rotation$0_0$0({1}SC:U),E,0,0
S:G$current_rotation$0_0$0({1}SC:U),E,0,0
S:G$movement_counter$0_0$0({1}SC:U),E,0,0
S:G$rotation_counter$0_0$0({1}SC:U),E,0,0
S:G$board$0_0$0({220}DA220d,SC:U),E,0,0
S:G$suitable_columns$0_0$0({10}DA10d,SC:U),E,0,0
S:G$piece_index$0_0$0({1}SC:U),E,0,0
S:G$row_index$0_0$0({1}SC:U),E,0,0
S:G$max_row_index$0_0$0({1}SC:U),E,0,0
S:G$sprite_palette$0_0$0({0}DA0d,SC:U),E,0,0
S:G$background_palette$0_0$0({0}DA0d,SC:U),E,0,0
S:G$active_pieces$0_0$0({0}DA0d,ST__00000000:S),E,0,0
S:G$current_square$0_0$0({6}ST__00000001:S),E,0,0
S:G$next_square$0_0$0({6}ST__00000001:S),E,0,0
S:G$number_human_players$0_0$0({1}SC:U),E,0,0
S:G$current_player$0_0$0({1}SC:U),E,0,0
S:G$active_points_list$0_0$0({2}DG,STlinked_list:S),E,0,0
S:G$highscore_table_backup$0_0$0({2}DG,ST__00000003:S),E,0,0
S:G$highscore_table$0_0$0({52}ST__00000003:S),E,0,0
S:G$currentSaveSystem$0_0$0({1}SC:U),E,0,0
S:G$statemanager$0_0$0({66}ST__00000006:S),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$pause$0_0$0({1}:S),E,0,0
S:G$rand_index$0_0$0({1}SC:U),E,0,0
S:G$frame_cnt$0_0$0({2}SI:U),E,0,0
S:G$current_resource_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$target_atenuation$0_0$0({1}SC:U),E,0,0
S:G$current_atenuation$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$init_console$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForFrameNoMusic$0_0$0({2}DF,SV:S),C,0,0
S:G$get_highscore_position$0_0$0({2}DF,SC:U),C,0,0
S:G$insert_highscore_position$0_0$0({2}DF,SV:S),C,0,0
S:G$get_highscore_position_char$0_0$0({2}DF,SC:U),C,0,0
S:G$update_highscore_position$0_0$0({2}DF,SV:S),C,0,0
S:G$get_rand$0_0$0({2}DF,SC:U),C,0,0
S:G$setTileMapToHighPriority$0_0$0({2}DF,SV:S),C,0,0
S:G$createList$0_0$0({2}DF,DG,STlinked_list:S),C,0,0
S:G$addElementBeginingList$0_0$0({2}DF,SV:S),C,0,0
S:G$addElementEndList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElementBeginingList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElementEndList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElementPosList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElement_Unsafe$0_0$0({2}DF,SV:S),C,0,0
S:G$destroyList$0_0$0({2}DF,SV:S),C,0,0
